<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/iconfont.css" type="text/css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #di{
            /*搜索框*/
            width: 100%;
            height: 40px;
            background-color: red;
            display: flex;

        }
        #di .d1{
            /*菜单*/
            width: 15%;
            height: 40px;
            text-align: center;
        }
        #di .d2{
            /*中间的搜索框*/
            width: 70%;
            height: 30px;
            margin-top: 5px;
        }
        #di .d3{
            /*登录*/
            width: 15%;
            height: 40px;
            font-size: 20px;
            color: white;
            margin-top: 5px;
            text-align: center;
        }
        /*图片框*/
        #imgs{

            width: 96%;
            height: 100px;
            position:relative;
            margin: auto;
            background-size: contain;
        }
        /*图片框*/
        #imgs .img{
            width: 394.75px;
            height: 100px;
            /*background: 100% 100%;*/
            position: absolute;
        }
        /*京东框*/
        #dl{
            width: 96%;
            height: 130px;
            margin: auto;
            /*display: flex;*/
            background-color: white;

        }
        #dl .dl1{
            width:100%;
            height: 50%;
            display: flex;
        }
        #dl .dl1 div{
            width: 20%;
            height: 100%;
        }
        #dl .dl1 .tu1{
            width:41px ;
            height: 42px;
            background-image: url("https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/135931/4/3281/5598/5efbf2c0Edbdc82c7/ed9861b4ddfb9f30.png");
            background-size:42.8px 42.8px ;
            margin: auto;        }
        #dl .dl1 .tu2{
            width:78px ;
            height: 18px;
            text-align: center;
            margin: auto;
        }
        /*秒杀*/
        #ms{
            width: 96%;
            height: 150px;
            background-color: white;
            margin: auto;
            margin-top: 5px;
        }
        #ms1{
            width: 100%;
            height: 25px;
            display: flex;
        }
        #ms2{
            width: 100%;
            height: 125px;
            display: flex;
            overflow: hidden;
            /*超出部分隐藏*/
        }

        #ms1 .ms11{
            width: 50%;
            height: 25px;
            border: solid 1px white;
            display: flex;
        }

        #ms1 .ms22{
            width: 23%;
            height: 25px;
            border: solid 1px white;
            display: flex;

        }
        .ms111{
            width: 27%;
        }
        #xr{
            width: 96%;
            height: 90px;
            display:flex;
            margin: auto;
        }
        #xr1{
            width: 50%;
            height: 90px;
            background-image: url("https://m.360buyimg.com/mobilecms/s376x240_jfs/t1/49601/16/12206/115887/5d91b4d5E34709952/aba2bcb4855e6e52.png!q70.jpg.dpg");
            background-size:197.38px 90px;
        }
        #xr2{
            width: 50%;
            height: 90px;
            background-image: url("https://m.360buyimg.com/mobilecms/s376x240_jfs/t1/49601/16/12206/115887/5d91b4d5E34709952/aba2bcb4855e6e52.png!q70.jpg.dpg");
            background-size:197.38px 90px;
        }
        #xrs{
            width: 96%;
            height: 50px;
            background-image: url("https://m.360buyimg.com/mobilecms/s750x100_jfs/t1/111655/4/10853/142323/5ef22455Eb86abfc1/2bf122bb2e87d6e3.png.webp");
            background-size: 100% 50px;
            margin: auto;
        }
        /*三小格标语*/
        #xg{
            width: 96%;
            height: 107px;
            margin: auto;
            display: flex;
        }
        /*三小格*/
        #xg1{
            width: 29%;
            height: 89.5px;
            background-image: url("https://m.360buyimg.com/mobilecms/s244x187_jfs/t1/113820/33/12971/42990/5f16ed3bEb167fc99/367c19eeedf6088f.png!q70.jpg.dpg");
            background-size:100% 90px ;
            vertical-align: middle;
            margin-top: 5px;
        }
        /*三小格*/
        #xg2{
            width: 32.5%;
            height: 100px;
            background-image: url("https://m.360buyimg.com/mobilecms/s244x187_jfs/t1/116099/2/12954/37453/5f1908efE9f937c22/b3bfd0d1e7288bf1.png!q70.jpg.dpg");
            background-size:100% 107px ;
            vertical-align: middle;
        }
        #xg3{
            width: 29%;
            height: 89.5px;
            background-image: url("https://m.360buyimg.com/mobilecms/s244x187_jfs/t1/121340/4/7805/35234/5f190459Ea6f0acbb/5016c03855cf4c3a.png!q70.jpg.dpg");
            background-size:100% 90px ;
            vertical-align: middle;
            margin-top: 5px;
        }
        #x
            /*三小格*/g3{
            width: 29%;
            height: 89.5px;
            background-image: url("https://m.360buyimg.com/mobilecms/s244x187_jfs/t1/115544/8/12947/35097/5f179b36E873ee66d/48416a6e1d2ab6df.png!q70.jpg.dpg");
            background-size:100% 90px ;

        }
        #nav{
            /*导航栏*/
            width: 400px;
            height: 45px;
            background-color: white;
            position: fixed;
            bottom: 0;
            display: flex;
        }
        #nav div{
            width: 80px;
            height:54px ;
            font-size: 12px;
            text-align: center;
        }
        /*四小格*/
        #sxg{
            width: 96%;
            height: 108px;
            margin: auto;
            overflow: hidden;
            display: flex;
        }
        /*东家小院标语*/
        #n{
            width: 100%;
            height: 37.5px;
            text-align: center;
            color: orange;
            font-size: 30px;
            margin: auto;
        }
        /*每日逛标语*/
        #mrg{
            width: 100%;
            height: 37.5px;
            text-align: center;
            color: orange;
            font-size: 30px;
            margin: auto;
            position: relative;

        }
        /*东家小院*/
        #n1{
            width: 96%;
            height: 258px;
            margin: auto;
            background-color: white;
        }
        #s{
            width: 100%;
            height: 120px;
            display: flex;

        }
        .n11{
            width: 50%;
            height: 120px;

        }
        .n12{
            width: 50%;
            height: 120px;
        }
        #x{
            width: 100%;
            height: 138px;
            display: flex;
        }
        .n221{
            width: 25%;
            height: 138px;
        }
        .n222{
            width: 25%;
            height: 138px;
        }
        .n223{
            width: 25%;
            height: 138px;
        }
        .n224{
            width: 25%;
            height: 138px;
        }

        .n111{
            width: 100%;
            height: 69.67px;
            display: flex;
        }
        /*每日逛*/
        #mrgx{
            width: 96%;
            height: 258px;
            margin: auto;
            background-color: white;
        }
        #mx4{
            width: 100%;
            height: 129px;
            display: flex;
        }
        #mx5{
            width: 100%;
            height: 129px;
            display: flex;
        }
        /*为你推荐*/
        #w{
            width: 96%;
            height: 38.53px;
            margin: auto;
            text-align: center;
        }
        ul{
            width: 96%;
            height: 1735px;
            list-style: none;
            margin: auto;
        }
        ul li{
            width: 50%;
            height: 289px;
            float: left;
        }
        ul li .sp{
            overflow: hidden;
            /*超出部分隐藏*/
            display: -webkit-box;
            /*成为一个盒子*/
            -webkit-box-orient: vertical;
            /*垂直对齐*/
            -webkit-line-clamp:2;
            /*在第几行隐藏*/
        }
    </style>
</head>
<body>
<div style="background-color: lavender">
    <!--最上边的搜索框-->
    <div id="di">
        <div class="d1"><span class="iconfont" style="font-size: 35px;color: white">&#xe747;</span></div>
        <div class="d2" style="display: flex;background-color: white;border-radius: 15px 15px">
            <div>
                <i class="iconfont" style="text-align: center; font-size: 30px;color: red">&#xe683;</i>
            </div>
            <div>
                <i class="iconfont" style="font-size: 15px;margin-left: 15px">|</i>
            </div>
            <div style="display: flex;margin: auto">
                <i class="iconfont"style="font-size: 30px">&#xe634;</i>
                <input type="text" style="border: none;height: 30px">
            </div>
        </div>
        <div class="d3">登录</div>
    </div>
    <!--图片区-->
    <div id="imgs">
        <div class="img">
            <img style="height: 100px;width: 394px" src="https://m.360buyimg.com/mobilecms/s700x280_jfs/t1/142279/9/4139/81432/5f224b68E78136801/57204405a47fe140.jpg!cr_1125x445_0_171!q70.jpg.dpg" alt="">
        </div>
        <div class="img">
            <img style="height: 100px;width: 394px" src="https://m.360buyimg.com/mobilecms/s700x280_jfs/t1/139144/31/3188/121510/5f1504edEa63c4cca/dddadf4d68f9c1de.jpg!cr_1125x445_0_171!q70.jpg.dpg" alt="">
        </div>
        <div class="img">
            <img style="height: 100px;width: 394px" src="https://m.360buyimg.com/mobilecms/s700x280_jfs/t1/146486/1/4058/150644/5f1fec2fE2a8a9fc3/cbf70c97f71d28a2.jpg!cr_1125x445_0_171!q70.jpg.dpg" alt="">
        </div>
    </div>

    <!--京东超市  10个小框框-->
    <div id="dl">
        <div class="dl1">
            <div>
                <div class="tu1"></div>
                <div class="tu2">京东超市</div>
            </div>
            <div>
                <div class="tu1"></div>
                <div class="tu2">数码电器</div>
            </div>
            <div>
                <div class="tu1"></div>
                <div class="tu2">京东服饰</div>
            </div>
            <div>
                <div class="tu1"></div>
                <div class="tu2">京东生鲜</div>
            </div>
            <div>
                <div class="tu1"></div>
                <div class="tu2">京东到家</div>
            </div>
        </div>
        <div class="dl1">
            <div>
                <div class="tu1"></div>
                <div class="tu2">充值缴费</div>
            </div>
            <div>
                <div class="tu1"></div>
                <div class="tu2">9.9元拼</div>
            </div>
            <div>
                <div class="tu1"></div>
                <div class="tu2">领券</div>
            </div>
            <div>
                <div class="tu1"></div>
                <div class="tu2">领金贴</div>
            </div>
            <div>
                <div class="tu1"></div>
                <div class="tu2">PLUS会员</div>
            </div>

        </div>
    </div>


    <!--秒杀框-->
    <div id="ms">
        <div id="ms1">
            <div class="ms11">
                <div style="width: 60px;height: 29px;font-size: 13px">京东秒杀</div>

                <div style="width: 60px;height: 29px;font-size: 13px ">16点场</div>
                <steong style="font-size: 13px">01：18：21</steong>
            </div>
            <div class="ms111"></div>
            <div class="ms22">
                <div style="font-size: 12px;color: red">更多秒杀</div>
                <div class="iconfont" style="width: 15px;height:15px;font-size: 12px;background-color: red;border-radius: 50% 50%;text-align: center;line-height: 15px">&#xe743;</div>
            </div>

        </div>
        <div id="ms2">
            <div>
                <img style="height:73px;width: 73px; " src="https://wqimg.jd.com/imgproxy/n7/s150x150_jfs/t1/146749/7/3373/182625/5f151c9cEc41b9b5d/a7e90ef9fa861f35.jpg.dpg" alt="">
                <span>￥209</span>
            </div>
            <div>
                <img style="height:73px;width: 73px; " src="https://wqimg.jd.com/imgproxy/n7/s150x150_jfs/t1/146749/7/3373/182625/5f151c9cEc41b9b5d/a7e90ef9fa861f35.jpg.dpg" alt="">
                <span>￥209</span>
            </div>
            <div>
                <img style="height:73px;width: 73px; " src="https://wqimg.jd.com/imgproxy/n7/s150x150_jfs/t1/146749/7/3373/182625/5f151c9cEc41b9b5d/a7e90ef9fa861f35.jpg.dpg" alt="">
                <span>￥209</span>
            </div>
            <div>
                <img style="height:73px;width: 73px; " src="https://wqimg.jd.com/imgproxy/n7/s150x150_jfs/t1/146749/7/3373/182625/5f151c9cEc41b9b5d/a7e90ef9fa861f35.jpg.dpg" alt="">
                <span>￥209</span>
            </div>
        </div>
    </div>
    <!--新人专享-->
    <div id="xr">
        <div id="xr1"></div>
        <div id="xr2"></div>
    </div>
    <!--省省卡-->
    <div id="xrs"></div>
    <!--三小格-->
    <!--<div id="xg">-->
        <!--<div id="xg1"></div>-->
        <!--<div id="xg2"></div>-->
        <!--<div id="xg3"></div>-->
    <!--</div>-->
    <!--&lt;!&ndash;四小格&ndash;&gt;-->
    <!--<div id="sxg">-->
        <!--<img style="height: 108px;width: 24%" src="https://m.360buyimg.com/mobilecms/s152x168_jfs/t1/112310/39/12252/7913/5f0c45feE5a84aaab/fa7f2f1b996eb8b3.png.webp" alt="">-->
        <!--<img style="height: 108px;width: 24%" src="https://m.360buyimg.com/mobilecms/s152x168_jfs/t1/112310/39/12252/7913/5f0c45feE5a84aaab/fa7f2f1b996eb8b3.png.webp" alt="">-->
        <!--<img style="height: 108px;width: 24%" src="https://m.360buyimg.com/mobilecms/s152x168_jfs/t1/112310/39/12252/7913/5f0c45feE5a84aaab/fa7f2f1b996eb8b3.png.webp" alt="">-->
        <!--<img style="height: 108px;width: 24%" src="https://m.360buyimg.com/mobilecms/s152x168_jfs/t1/112310/39/12252/7913/5f0c45feE5a84aaab/fa7f2f1b996eb8b3.png.webp" alt="">-->
        <!--<img style="height: 108px;width: 24%" src="https://m.360buyimg.com/mobilecms/s152x168_jfs/t1/112310/39/12252/7913/5f0c45feE5a84aaab/fa7f2f1b996eb8b3.png.webp" alt="">-->

    <!--</div>-->
    <!--东家小院-->
    <div id="n">
        <span>东家小院</span>
    </div>
    <div id="n1">
        <div id="s">
            <div class="n11">
                <div>
                    <span style="color: aqua;font-size: 20px">4k高清</span><br>
                    <span>品质电视</span>
                </div>
                <div class="n111">
                    <div>
                        <img src="https://m.360buyimg.com/mobilecms/s150x150_jfs/t1/99201/7/19435/145063/5e9d55b1E69a12749/ae6673330a8e82f2.jpg!q70.jpg.dpg" style="width: 64.31px;height: 64.31px;margin-left: 20px" alt="">
                    </div>
                    <div>
                        <img src="https://m.360buyimg.com/mobilecms/s150x150_jfs/t1/143086/39/2357/260597/5f04a183Ed3d7fcf4/d289ee1ac6219f4d.jpg!q70.jpg.dpg"style="width: 64.31px;height: 64.31px;margin-left: 20px" alt="">
                    </div>
                </div>
            </div>
            <div class="n12">
                <div>
                    <span style="color: aqua;font-size: 20px">大牌卫浴</span><br>
                    <span>必看的大牌卫浴清单</span>
                </div>
                <div class="n111">
                    <div>
                        <img src="https://m.360buyimg.com/mobilecms/s150x150_jfs/t1/148685/5/1042/212591/5eec8bb4E07759976/4633558d904e0751.jpg!q70.jpg.dpg"style="width: 64.31px;height: 64.31px" alt="">
                    </div>
                    <div>
                        <img src="https://m.360buyimg.com/mobilecms/s150x150_jfs/t1/118384/12/11191/261055/5efaa1b7E0d904667/002c74c698bed156.jpg!q70.jpg.dpg"style="width: 64.31px;height: 64.31px" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="x">
            <div class="n221">
                <div style="height: 20px">
                    <span style="font-size: 15px">深夜食堂</span><br>
                </div>
                <div>
                    <img style="height: 120px;width: 100%" src="https://m.360buyimg.com/mobilecms/s150x150_jfs/t1/107120/21/15307/195157/5eab899eE5b792e6e/5ac4e62e74452da2.jpg!q70.jpg.dpg" alt="">
                </div>
            </div>
            <div class="n222">
                <div style="height: 20px">
                    <span style="font-size: 15px">萌宠安置</span><br>
                </div>
                <div>
                    <img style="height: 120px;width: 100%" src="https://m.360buyimg.com/mobilecms/s150x150_jfs/t1/106304/12/14883/426731/5e68c76cE63490462/2b98119fc2057797.jpg!q70.jpg.dpg" alt="">
                </div>
            </div>
            <div class="n223">
                <div style="height: 20px">
                    <span style="font-size: 15px">烘培用油</span><br>
                </div>
                <div>
                    <img style="height: 120px;width: 100%" src="https://m.360buyimg.com/mobilecms/s150x150_jfs/t1/95575/25/13433/223248/5e58cb77E4225e748/3894ae6bc7342723.jpg!q70.jpg.dpg" alt="">
                </div>
            </div>
            <div class="n224">
                <div style="height: 20px">
                    <span style="font-size: 15px">无畏时光</span><br>
                </div>
                <div>
                    <img style="height: 120px;width: 100%" src="https://m.360buyimg.com/mobilecms/s150x150_jfs/t1/49842/40/3615/329289/5d15c0acE22a77881/47850f41ed2fbb82.jpg!q70.jpg.dpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--每日逛-->
    <div id="mrg">
        <span>每日逛</span>
    </div>
    <div id="mrgx">
        <div id="mx4">
            <div class="mx1" style="width: 25%;height: 100%">
                <span style="font-size: 15px">免息星球</span><br>
                <span style="font-size: 15px">白条免息购</span>
                <div><img style="width: 94px;height:89px" src="https://m.360buyimg.com/n1/s150x150_jfs/t29566/227/1464891645/10350/a5b133e2/5ce20cdcNd9cdd972.jpg!q70.jpg.dpg" alt=""></div>
            </div>
            <div class="mx1">
                <span style="font-size: 15px">每日特价</span><br>
                <span style="font-size: 15px">9.9疯抢</span>
                <div><img style="width: 94px;height:89px" src="https://m.360buyimg.com/mobilecms/s150x150_jfs/t1/85072/25/5818/20921/5def3796Eeb18104b/fed4740b6b58d144.jpg!q70.jpg.dpg" alt=""></div>
            </div>
            <div class="mx1">
                <span style="font-size: 15px">品牌闪购</span><br>
                <span style="font-size: 15px">汇大牌好价</span>
                <div><img style="width: 94px;height:89px" src="https://m.360buyimg.com/mobilecms/s150x150_jfs/t1/100430/19/5671/35161/5def3b36Eda0d4e24/cae78ce556a995c7.png!q70.jpg.dpg" alt=""></div>
            </div>
            <div class="mx1">
                <span style="font-size: 15px">京东直播</span><br>
                <span style="font-size: 15px">好货即刻买</span>
                <div><img style="width: 94px;height:89px" src="https://m.360buyimg.com/mobilecms/s150x150_jfs/t1/75300/31/13658/33045/5daeb773Ebbbd91bd/47a1bdf9047ed568.jpg!q70.jpg.dpg" alt=""></div>
            </div>
        </div>
        <div id="mx5">
            <div class="mx1">
                <span style="font-size: 15px">排行榜</span><br>
                <span style="font-size: 15px">热销推荐</span>
                <div><img style="width: 94px;height:89px" src="https://m.360buyimg.com/mobilecms/s150x150_jfs/t1/56939/39/1210/59272/5cefa52dE2f70588a/3174a20e743edd49.png!q70.jpg.dpg" alt=""></div>
            </div>
            <div class="mx1">
                <span style="font-size: 15px">拍拍好物</span><br>
                <span style="font-size: 15px">iphone五折起</span>
                <div><img style="width: 94px;height:89px" src="https://m.360buyimg.com/mobilecms/s150x150_jfs/t1/76945/35/760/26244/5cef9705E501242ee/c56b89c0946438ef.jpg!q70.jpg.dpg" alt=""></div>
            </div>
            <div class="mx1">
                <span style="font-size: 15px">新品首发</span><br>
                <span style="font-size: 15px">京东小魔方</span>
                <div><img style="width: 94px;height:89px" src="https://m.360buyimg.com/n1/s150x150_jfs/t1/116252/24/2308/43604/5ea1359fE61a06adb/6cef94529cd1cf09.png!q70.jpg.dpg" alt=""></div>
            </div>
            <div class="mx1">
                <span style="font-size: 15px">发现好货</span><br>
                <span style="font-size: 15px">发现品质生活</span>
                <div><img style="width: 94px;height:89px" src="https://m.360buyimg.com/mobilecms/s150x150_jfs/t1/38988/36/7707/54292/5cefa2b0E1cce5cfa/64e76ed6c67568bf.png!q70.jpg.dpg" alt=""></div>
            </div>
        </div>
        <div style="height:258px;width: 96% "></div>
    </div>


    <div>
        <div id="w"><span style="font-size: 30px;color: aqua;">为你推荐</span></div>
        <div>
            <ul>
                <li>
                    <img style="width:194px;height: 194px " src="https://img12.360buyimg.com/mobilecms/s372x372_jfs/t1/136388/34/5379/91167/5f1d8eaaE2a3394a6/1774d2834157be79.jpg!q70.dpg.webp" alt="">
                    <span class="sp">(Dior)迪奥粉底液  凝脂恒久长效保湿粉底遮瑕010#象牙白20ml</span>
                    <div style="height:26px;width: 100% ">
                        <span>￥199</span>
                        <button>看相似</button>
                    </div>
                    <div style="height: 26px;width: 50%"></div>
                </li>
                <li>
                    <img style="width:194px;height: 194px " src="https://img12.360buyimg.com/mobilecms/s372x372_jfs/t1/136388/34/5379/91167/5f1d8eaaE2a3394a6/1774d2834157be79.jpg!q70.dpg.webp" alt="">
                    <span class="sp">(Dior)迪奥粉底液  凝脂恒久长效保湿粉底遮瑕010#象牙白20ml</span>
                    <div style="height:26px;width: 100% ">
                        <span>￥199</span>
                        <button>看相似</button>
                    </div>
                    <div style="height: 26px;width: 50%"></div>
                </li>
                <li>
                    <img style="width:194px;height: 194px " src="https://img12.360buyimg.com/mobilecms/s372x372_jfs/t1/136388/34/5379/91167/5f1d8eaaE2a3394a6/1774d2834157be79.jpg!q70.dpg.webp" alt="">
                    <span class="sp">(Dior)迪奥粉底液  凝脂恒久长效保湿粉底遮瑕010#象牙白20ml</span>
                    <div style="height:26px;width: 100% ">
                        <span>￥199</span>
                        <button>看相似</button>
                    </div>
                    <div style="height: 26px;width: 50%"></div>
                </li>
                <li>
                    <img style="width:194px;height: 194px " src="https://img12.360buyimg.com/mobilecms/s372x372_jfs/t1/136388/34/5379/91167/5f1d8eaaE2a3394a6/1774d2834157be79.jpg!q70.dpg.webp" alt="">
                    <span class="sp">(Dior)迪奥粉底液  凝脂恒久长效保湿粉底遮瑕010#象牙白20ml</span>
                    <div style="height:26px;width: 100% ">
                        <span>￥199</span>
                        <button>看相似</button>
                    </div>
                    <div style="height: 26px;width: 50%"></div>
                </li>
                <li>
                    <img style="width:194px;height: 194px " src="https://img12.360buyimg.com/mobilecms/s372x372_jfs/t1/136388/34/5379/91167/5f1d8eaaE2a3394a6/1774d2834157be79.jpg!q70.dpg.webp" alt="">
                    <span class="sp">(Dior)迪奥粉底液  凝脂恒久长效保湿粉底遮瑕010#象牙白20ml</span>
                    <div style="height:26px;width: 100% ">
                        <span>￥199</span>
                        <button>看相似</button>
                    </div>
                    <div style="height: 26px;width: 50%"></div>
                </li>
                <li>
                    <img style="width:194px;height: 194px " src="https://img12.360buyimg.com/mobilecms/s372x372_jfs/t1/136388/34/5379/91167/5f1d8eaaE2a3394a6/1774d2834157be79.jpg!q70.dpg.webp" alt="">
                    <span class="sp">(Dior)迪奥粉底液  凝脂恒久长效保湿粉底遮瑕010#象牙白20ml</span>
                    <div style="height:26px;width: 100% ">
                        <span>￥199</span>
                        <button>看相似</button>
                    </div>
                    <div style="height: 26px;width: 50%"></div>
                </li>
                <li>
                    <img style="width:194px;height: 194px " src="https://img12.360buyimg.com/mobilecms/s372x372_jfs/t1/136388/34/5379/91167/5f1d8eaaE2a3394a6/1774d2834157be79.jpg!q70.dpg.webp" alt="">
                    <span class="sp">(Dior)迪奥粉底液  凝脂恒久长效保湿粉底遮瑕010#象牙白20ml</span>
                    <div style="height:26px;width: 100% ">
                        <span>￥199</span>
                        <button>看相似</button>
                    </div>
                    <div style="height: 26px;width: 50%"></div>
                </li>
                <li>
                    <img style="width:194px;height: 194px " src="https://img12.360buyimg.com/mobilecms/s372x372_jfs/t1/136388/34/5379/91167/5f1d8eaaE2a3394a6/1774d2834157be79.jpg!q70.dpg.webp" alt="">
                    <span class="sp">(Dior)迪奥粉底液  凝脂恒久长效保湿粉底遮瑕010#象牙白20ml</span>
                    <div style="height:26px;width: 100% ">
                        <span>￥199</span>
                        <button>看相似</button>
                    </div>
                    <div style="height: 26px;width: 50%"></div>
                </li>
                <li>
                    <img style="width:194px;height: 194px " src="https://img12.360buyimg.com/mobilecms/s372x372_jfs/t1/136388/34/5379/91167/5f1d8eaaE2a3394a6/1774d2834157be79.jpg!q70.dpg.webp" alt="">
                    <span class="sp">(Dior)迪奥粉底液  凝脂恒久长效保湿粉底遮瑕010#象牙白20ml</span>
                    <div style="height:26px;width: 100% ">
                        <span>￥199</span>
                        <button>看相似</button>
                    </div>
                    <div style="height: 26px;width: 50%"></div>
                </li>
                <li>
                    <img style="width:194px;height: 194px " src="https://img12.360buyimg.com/mobilecms/s372x372_jfs/t1/136388/34/5379/91167/5f1d8eaaE2a3394a6/1774d2834157be79.jpg!q70.dpg.webp" alt="">
                    <span class="sp">(Dior)迪奥粉底液  凝脂恒久长效保湿粉底遮瑕010#象牙白20ml</span>
                    <div style="height:26px;width: 100% ">
                        <span>￥199</span>
                        <button>看相似</button>
                    </div>
                    <div style="height: 26px;width: 50%"></div>
                </li>
                <li>
                    <img style="width:194px;height: 194px " src="https://img12.360buyimg.com/mobilecms/s372x372_jfs/t1/136388/34/5379/91167/5f1d8eaaE2a3394a6/1774d2834157be79.jpg!q70.dpg.webp" alt="">
                    <span class="sp">(Dior)迪奥粉底液  凝脂恒久长效保湿粉底遮瑕010#象牙白20ml</span>
                    <div style="height:26px;width: 100% ">
                        <span>￥199</span>
                        <button>看相似</button>
                    </div>
                    <div style="height: 26px;width: 50%"></div>
                </li>
                <li>
                    <img style="width:194px;height: 194px " src="https://img12.360buyimg.com/mobilecms/s372x372_jfs/t1/136388/34/5379/91167/5f1d8eaaE2a3394a6/1774d2834157be79.jpg!q70.dpg.webp" alt="">
                    <span class="sp">(Dior)迪奥粉底液  凝脂恒久长效保湿粉底遮瑕010#象牙白20ml</span>
                    <div style="height:26px;width: 100% ">
                        <span>￥199</span>
                        <button>看相似</button>
                    </div>
                    <div style="height: 26px;width: 50%"></div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--导航栏-->
<div id="nav">
    <div>
        <p class="iconfont">&#xe607;</p>
        <span>首页</span>
    </div>
    <div>
        <a href="新分类页面.html">
        <p class="iconfont">&#xe6ef;</p>
        <span>分类</span>
        </a>
    </div>
    <div>
        <p class="iconfont">&#xe6f1;</p>
        <span>发现</span>
    </div>
    <div>
        <p class="iconfont">&#xe748;</p>
        <span>购物车</span>
    </div>
    <div>

        <a href="登录注册.html"><p class="iconfont">&#xe6f0;</p>
            <span>未登录</span></a>
    </div>

</div>
<div style="width: 400px;height: 45px"></div>
</body>
</html>