<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/iconfont.css">
    <style>
        ul{
            list-style: none;
            width: 300px;
        }
        ul li{
            float: left;
            font-size: 10px;
        }
        #gwc{
            width: 413px;
            /*height: 260.4px;*/
            background-color: white;
            position: absolute;
            left: 0;
            top:390px;
            z-index: 10;
            display: none;
            /*隐藏*/
        }
        #nav{
            /*导航栏*/
            width: 400px;
            height: 45px;
            background-color: white;
            position: fixed;
            bottom: 0;
            display: flex;
        }
        #nav div{
            width: 57px;
            height:54px ;
            font-size: 10px;
            text-align: center;
            line-height: 20px;
        }
        #nav div:nth-child(4){
            width:114px;
            height: 54px;
            background-color: red;
            text-align: center;
            color: white;
            font-size: 13px;
            line-height: 45px;
            border-radius: 30px 30px;
        }
        #nav div:nth-child(5){
            width:114px;
            height: 54px;
            background-color: yellow;
            text-align: center;
            color: white;
            font-size: 13px;
            line-height: 45px;
            border-radius: 30px 30px;
        }
        /*#nav .c:hover + #gwc{*/
            /*display: block;*/
        /*}*/
        .c:hover + #gwc{
            display: block;
        }
    </style>
</head>
<body>
<div style="margin: auto">
<div style="width: 413px;height: 45px;position: absolute;display: flex">
    <div style="width: 30px;height: 30px;">
        <span class="iconfont"style="font-size: 30px">&#xe744;</span>
    </div>
    <div style="width: 30px;height: 30px">
        <span class="iconfont" style="margin-left: 340px;font-size: 30px">&#xe66e;</span>
    </div>
</div>
    <img style="height: 413px;width: 413px" src="https://m.360buyimg.com/mobilecms/s750x750_jfs/t1/125208/28/7838/70922/5f1a8395E75a304bf/ea096f1138cbb1b7.jpg!q80.dpg.webp" alt="">
    <div>
        <div>
            <span class="iconfont" style="color: red;font-size: 20px;margin-left: 10px">&#xe713;<span style="font-size: 25px">197</span>.00</span>
            <span class="iconfont" style="font-size: 13px;margin-left: 145px">&#xe667;降价提醒</span>
            <span class="iconfont" style="font-size: 13px;margin-left: 25px">&#xe65d;收藏</span>
        </div>
        <div style="font-weight: bold">Dior迪奥粉底液  凝脂恒久保湿粉底液遮瑕粉饼010象牙白20ml 送礼盒 010#象牙白20ml【预售】</div>
    </div>
<div style="display: flex;height: 50px">
    <span style="font-weight: bold;line-height: 45px">优惠</span>
    <div>
        <span style="line-height: 45px">满30减6</span>
        <span style="line-height: 45px">满90减15</span>
        <span style="line-height: 45px">新用户专享</span>
    </div>
    <span></span>
</div>
<div>
    <div>
        <span style="font-weight: bold">已选</span>
        <span style="font-size: 13px">010#象牙白20ml【预售】，一个</span>
        <br>
        <span style="font-size: 10px;margin-left: 40px">本商品支持保障服务，点击可选服务</span>
    </div>
    <div>
        <span style="font-weight: bold">送至</span>
        <span style="font-size: 13px">北京那个朝阳区三环到四环之间</span>
        <br>
        <span style="font-size: 10px;color: red;margin-left: 40px">现货</span>
    </div>
    <ul>
        <li><i class="iconfont" style="color: red">&#xe735;</i>商家发货&售后</li>
        <li><i class="iconfont" style="color: red">&#xe735;</i>7天无理由退货</li>
        <li><i class="iconfont" style="color: red">&#xe735;</i>运送费险</li>
        <li><i class="iconfont" style="color: red">&#xe735;</i>闪电退款</li>
        <li><i class="iconfont" style="color: red">&#xe735;</i>极速审核</li>
        <li><i class="iconfont" style="color: red">&#xe735;</i>过敏无忧</li>
    </ul>
    <div style="height: 50px"></div>
</div>
<div style="width: 100%;height: 100px">
    <div style="height: 30px">
        <span style="font-weight: bold">评价  1</span>
        <span style="margin-left: 230px;font-size: 10px">好评度</span>
        <span style="font-size: 10px">100%</span>
    </div>
    <div style="width: 82px;height: 30px;background-color: peachpuff;border-radius: 25px;text-align: center;line-height: 25px">
        <span style="font-size: 13px;">细腻光滑(1)</span>
    </div>
    <div style="height: 30px">
        <span style="font-weight: bold">问答</span>
        <span style="margin-left: 190px;font-size: 10px">暂无提问信息，去提问</span>
        <span class="iconfont" style="margin: auto;font-size: 12px">&#xe743;</span>
    </div>
    <div style="width: 413px">
        <div style="height: 40px;line-height: 20px;width: 377px;margin: auto">
            <img style="height:40px;width: 40px;line-height: 20px" src="https://img14.360buyimg.com/cms/jfs/t1/128769/20/449/11306/5eb52d36Eae607c17/d7659a4fd9020a3e.jpg!q70.dpg.webp" alt="">
            <span style="font-size: 15px">花田海化妆品专营店</span>
            <i class="iconfont" style="font-size: 13px">店铺星级&#xe614;&#xe614;&#xe614;&#xe614;&#xe614;</i>
        </div>
        <div style="display: flex">
            <div style="width: 151px;">
                <p style="text-align: center">3.3万</p>
                <p style="text-align: center;font-size: 10px">粉丝人数</p>
            </div>
            <div style="width: 151px">
                <p style="text-align: center">297</p>
                <p style="text-align: center;font-size: 10px">全部商品</p>
            </div>
            <div style="width: 90px;line-height: 30px;font-size: 10px">
                <div>
                    <span>评价</span>9.87|高
                </div>
                <div>
                    <span>评价</span>9.87|高
                </div>
                <div>
                    <span>评价</span>9.87|高
                </div>
            </div>
        </div>
        <div style="width: 413px;display: flex">
            <div style="width: 100px;border: solid 1px gainsboro;border-radius: 15px 15px">
                <span class="iconfont">&#xe73d;关注店铺</span>
            </div>
            <div style="width: 100px;border: solid 1px gainsboro;border-radius: 15px 15px">
                <span class="iconfont">&#xe688;进入店铺</span>
            </div>
        </div>
    </div>
    <div style="display: flex">
        <img style="margin-top: 20px;width: 20px;height: 20px;background-size: 10px" src="https://img14.360buyimg.com/jdphoto/jfs/t14269/206/1377464630/417/1601d619/5a4dd753N5a33ba54.png.webp" alt="">
        <div style="width: 330px">
            <p style="margin-left: 10px;font-size: 15px">高价回收</p>
            <span style="font-size: 12px;margin-left: 10px">旧品回收，免费估价，极速到账</span>
        </div>
        <div >
            <i class="iconfont" style="font-size: 20px">&#xe743;</i>
        </div>
    </div>
</div>
<div style="height: 100px"></div>
    <div style="height: 125px"></div>
</div>

<div id="gwc" style="width: 413px">
    <div style="display: flex">
        <div>
            <img style="width: 100px;height: 100px" src="https://m.360buyimg.com/mobilecms/s750x750_jfs/t1/144594/33/4213/169457/5f2439e8E779b10b6/522a0610747b2705.jpg!q80.dpg.webp" alt="">
        </div>
        <div style="height: 50px;margin-top: 50px">
            <span style="font-size: 13px;color: red">￥<i style="font-size: 17px">197</i>.00</span><br>
            <span style="font-size: 13px">已选010#象牙白20ml【预售】，1个</span>
        </div>
    </div>
    <div>颜色</div>
    <div style="display: flex;width: 413px;margin: auto">
        <div style="font-size: 13px;background-color: #d0d0d0;border-radius: 15px 15px;color: red;margin-left: 15px">010#象牙白20ml【预售】</div>
        <div style="font-size: 13px;background-color: #d0d0d0;border-radius: 15px 15px;margin-left: 15px">012#陶瓷白20ml【预售】</div>
    </div>
    <div>
        <p>数量</p>
        <input type="button">
    </div>
    <div style="height: 200px"></div>
    <div style="margin: auto;width: 377px;height: 40px;text-align: center;line-height: 35px;color: white;background-color: red;border-radius: 25px 25px">确认</div>
</div>
<!--导航栏-->
<div id="nav">
    <div>
        <i class="iconfont">&#xe608;</i><br>
        <span>客服</span>
    </div>
    <div>
        <i class="iconfont">&#xe688;</i><br>
        <span>店铺</span>
    </div>
    <div>
        <i class="iconfont">&#xe63b;</i><br>
        <span>购物车</span>
    </div>
    <div class="c">
        <span>加入购物车</span>
    </div>
    <div>
        <span>立即购买</span>
    </div>

</div>
<div style="width: 400px;height: 45px"></div>
</body>
</html>