<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/iconfont.css">
    <style>
        #h1{
            width: 96%;
            height: 40px;
            /*text-align: left;*/

        }

        ul li {
            font-size: 15px;
            margin-top: 25px;
            list-style-type: none;
            display: inline-block;
            color: gray;
            text-align: center;

        }

        a {
            text-decoration: none;
            color: gray;
        }

        i {
            margin-left: 8px;
            margin-right: 8px;
        }

        ul li a:hover {
            color: red;
        }

        .copyright {
            margin: 8px 0;
            font-size: 12px;
            color: gray;
            font-family: "微软雅黑";
            text-align: center;
        }
        #da{
            width: 96%;
            height: 550px;
            margin: auto;
        }
        #sj{
            width: 88%;
            height: 40px;
            margin: auto;

        }
        #hq{
            width: 96%;
            height: 30px;
            margin: auto;
        }
        #dl{
            width: 96%;
            height: 50px;
            margin: auto;
        }
        #sj .span{
            font-size: 25px;
            padding-top: -30px;
        }
    </style>

</head>
<body>
<div id="da">
    <div id="h1">
        <span class="iconfont" style="text-align: left"><a href="" style="font-size: 30px;text-align: left">&#xe744;</a></span>
        <span style="text-align: center;font-size: 30px">京东登录注册</span>
    </div>
    <br>
    <div id="sj">
        <span class="span" style="line-height: 50px">+86</span>
        <i class="iconfont">&#xe665;</i>
        <input placeholder="用户名/邮箱/手机号"style="border: none" >
    </div>
    <hr>
    <div id="hq"style="padding-top: 10px">
        <input placeholder="请输入密码" type="password" style="border: none;text-align: right" >
        <span  >|</span>
        <button style="text-align: left" >忘记密码</button>
    </div>
    <hr>
    <div id="dl">
        <input placeholder="登录" style="background-color: red;color: white;width: 100%;text-align: center;font-size: 30px;line-height: 20px;border-radius: 20px 20px"></input>
    </div>
    <div style="display: flex">
        <a href="登录注册.html"><span style="border: none">短信验证码登录</span></a>
        <div style="width: 155px"></div>
        <span style="border: none">手机快速注册</span>
    </div>
    <hr>
    <p style="text-align: center"><a href=""class="iconfont" style="font-size: 25px;color: aqua">&#xe876;</a></p>
    <footer>
        <div id="id">
            <div>
                <ul>
                    <li>
                        <a href="#">关于我们</a><i>|</i></li>
                    <li>
                        <a href="#">联系我们</a><i>|</i></li>
                    <li>
                        <a href="#">人才招聘</a><i>|</i></li>
                    <li>
                        <a href="#">商家入驻</a><i>|</i></li>
                    <li>
                        <a href="#">广告服务</a><i>|</i></li>
                    <li>
                        <a href="#">手机京东</a><i>|</i></li>
                    <li>
                        <a href="#">友情链接</a><i>|</i></li>
                    <li>
                        <a href="#">销售联盟</a><i>|</i></li>
                    <li>
                        <a href="#">京东社区</a><i>|</i></li>
                    <li>
                        <a href="#">京东公益</a><i>|</i></li>
                    <li>
                        <a href="#">English Site</a>
                    </li>
                </ul>
            </div>
            <div class="copyright">
                Copyright&copy;2004-2017 京东JD.com 版权所有
            </div>
        </div>
    </footer>
</div>
</body>
</html>