<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/iconfont.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #nav{
            /*导航栏*/
            width: 400px;
            height: 45px;
            background-color: white;
            position: fixed;
            bottom: 0;
            display: flex;
        }
        #nav div{
            width: 80px;
            height:54px ;
            font-size: 17px;
            text-align: center;
        }
        /*.js{*/
            /*width: 400px;*/
            /*height: 45px;*/
            /*background-color: red;*/
            /*!*position: fixed;*!*/
        /*}*/
        #di{
            width: 100%;
            height:44px;
            display: flex;
            background-color: white;

        }
        #di div{
            width: 325px;
            height: 44px;
            text-align: center;
            /*align-items: center*/
            /*框居中*/
        }
        #dl{
            width: 100%;
            height: 60px;
            display: flex;
            line-height:25px;
            margin-left: 50px;
            font-size: 17px
        }
        #sh{
            width: 100%;
        }
        #xi{
            width: 100%;
            height: 256px;
        }
    </style>
</head>
<body>
<div id="di">
    <i class="iconfont" style="font-size: 30px">&#xe744;</i>
    <div style="font-size: 20px;line-height: 50px">购物车</div>
    <i class="iconfont" style="font-size: 30px;text-align: left;">&#xe66e;</i>
</div>
<div style="display: flex;width: 100%;height: 54px">
    <div style="display: flex">
        <div class="iconfont"style="font-size: 30px;liline-height: 40;pxne-height: 40px">&#xe6f6;</div>
        <div style="font-size: 17px;line-height: 50px">朝阳区三环到四环之间</div>
    </div>
    <span style="margin-left: 20px;line-height: 50px;margin-left: 45px">|</span>
    <span style="font-size:17px;line-height: 50px;margin-left: 70px">编辑商品</span>
</div>
<div id="dl">
    <span>登陆后可同步账户购物车中的商品</span>
    <div style="align-items: flex-end;width: 58px;height: 30px;text-align: center">登录</div>
</div>
<div>
    <div id="sh">
        <div style="display: flex;margin-left: 25px">
            <label><input type="radio" value="1"></label>
            <div>
                <span class="iconfont">&#xe683;</span>
                <span>京东自营</span>
            </div>
            <span>已免运费</span>
        </div>
        <div style="margin-left: 25px">
            <span>满减</span>
            <span>已满149元，已减20元</span>
            <span style="margin-left: 70px">查看活动</span>
            <span class="iconfont">&#xe743;</span>
        </div>
        <div style="display: flex;width: 165px;height: 136px;">

            <img style="width: 110px;height: 110px;margin-left: 30px" src="https://img10.360buyimg.com/mobilecms/s300x300_jfs/t1/102535/19/12718/691170/5e4f924bE91615862/b283c253201f3cb1.jpg!q70.dpg.webp" alt="">
            <div style="margin-left: 50px">
                <img  src="https://img11.360buyimg.com/jdphoto/s102x28_jfs/t21409/260/833321392/886/c44769dd/5b1a1df5Nb769c394.png" alt=""><br>
                <span>苏氏陶瓷</span>
                <div>满149减20</div>
                <div style="display: flex;line-height: 50px">
                    <div>￥159.00</div>
                    <label style="margin-left: 30px;"><input style="width: 35px" type="tel" class="num" min="0" value="1"></label>
                </div>
            </div>
        </div>
    </div>
    <div id="zh">
        <div style="display: flex;margin-left: 25px">
            <label><input type="radio" value="1"></label>
            <div>
                <span class="iconfont">&#xe683;</span>
                <span>京东自营</span>
            </div>
            <span>已免运费</span>
        </div>
        <div style="margin-left: 25px">
            <span>满减</span>
            <span>已满149元，已减20元</span>
            <span style="margin-left: 70px">查看活动</span>
            <span class="iconfont">&#xe743;</span>
        </div>
        <div style="display: flex;width: 165px;height: 136px;">
            <label style="line-height: 120px;margin-left: 30px"><input type="radio" value="1"></label>
            <img style="width: 110px;height: 110px;margin-left: 30px" src="https://img10.360buyimg.com/mobilecms/s300x300_jfs/t1/102535/19/12718/691170/5e4f924bE91615862/b283c253201f3cb1.jpg!q70.dpg.webp" alt="">
            <div style="margin-left: 50px">
                <img  src="https://img11.360buyimg.com/jdphoto/s102x28_jfs/t21409/260/833321392/886/c44769dd/5b1a1df5Nb769c394.png" alt="">
                <span>苏氏陶瓷</span>
                <div>满149减20</div>
                <div style="display: flex;line-height: 50px">
                    <div>￥159.00</div>
                    <label style="margin-left: 30px"><input type="radio" value="1"></label>                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="xi">
        <div style="display: flex;margin-left: 25px">
            <label><input type="radio" value="1"></label>
            <div>
                <span class="iconfont">&#xe683;</span>
                <span>京东自营</span>
            </div>
            <span>已免运费</span>
        </div>
        <div style="margin-left: 25px">
            <span>满减</span>
            <span>已满149元，已减20元</span>
            <span style="margin-left: 70px">查看活动</span>
            <span class="iconfont">&#xe743;</span>
        </div>
        <div style="display: flex;width: 165px;height: 136px;">
            <label style="line-height: 120px;margin-left: 30px"><input type="radio" value="1"></label>
            <img style="width: 110px;height: 110px;margin-left: 30px" src="https://img10.360buyimg.com/mobilecms/s300x300_jfs/t1/102535/19/12718/691170/5e4f924bE91615862/b283c253201f3cb1.jpg!q70.dpg.webp" alt="">
            <div style="margin-left: 50px">
                <img  src="https://img11.360buyimg.com/jdphoto/s102x28_jfs/t21409/260/833321392/886/c44769dd/5b1a1df5Nb769c394.png" alt="">
                <span>苏氏陶瓷</span>
                <div>满149减20</div>
                <div style="display: flex;line-height: 50px">
                    <div>￥159.00</div>
                    <label style="margin-left: 30px"><input type="radio" value="1"></label>                </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<div class="js">-->
    <!--<label style="margin-left: 30px"><input type="radio" value="1"></label>-->
    <!--<span>全选</span>-->
    <!--<div>-->
        <!--<div>-->
            <!--<span>总计</span>-->
            <!--<span class="iconfont">&#xe713;625.00</span>-->
            <!--<span class="iconfont">&#xe665;</span>-->
            <!--<p>已优惠20元</p>-->
        <!--</div>-->
        <!--<div></div>-->
    <!--</div>-->
<!--</div>-->
<div id="nav">
    <div>
        <p class="iconfont">&#xe607;</p>
        <span>首页</span>
    </div>
    <div>
        <p class="iconfont">&#xe6ef;</p>
        <span>分类</span>
    </div>
    <div>
        <p class="iconfont">&#xe6f1;</p>
        <span>发现</span>
    </div>
    <div>
        <p class="iconfont">&#xe748;</p>
        <span>购物车</span>
    </div>
    <div>
        <p class="iconfont">&#xe6f0;</p>
        <span>未登录</span>
    </div>

</div>
</body>
</html>